<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umme Athiya - Internships</title>
    <link rel="stylesheet" href="employment.css">
</head>
<body>
        <header>
            <h1>Umme Athiya</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="education.html">Education</a>
                <a href="employment.html">Employment</a>
                <a href="parttime.html">Part Time</a>
                <a href="internships.html">Internships</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="certifications.html">Certifications</a>
                <a href="publications.html">Publications</a>
            </nav>
        </header>

        <div class="container">
            <h2 class="page-title">Projects</h2>
            <div class="project-cards-container">
                <div class="project-card">
                    <iframe src="https://www.youtube.com/embed/QECp0kyFSck" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="450"></iframe>
                    <div class="project-info">
                        <h3 style="text-align: center;">Construction Site Safety: Real-Time Detection of Personal Protective Equipment Using YOLO</h3>
                        <ul>
                            <li>With the advancement in the image processing algorithm with its high performance, robustness, and scalability under different conditions, the implementation stages include data gathering, labeling the images, training the model, and dynamic real-time implementation. </li>
                            <li>Our results demonstrated a significant rise in efficiency as well as safety protocol, thus providing a scalable solution for mass deployments at the building site.</li>
                        </ul>
                    </div>
                </div>
                <div class="project-card">
                    <iframe src="https://www.youtube.com/embed/OETUZxiViLg" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="450"></iframe>
                    <div class="project-info">
                        <h3 style="text-align: center;">Advanced Defect Identification: Capacitor Inspection Utilizing ADLINK Camera Technology</h3>
                        <ul>
                            <li>The approach enhances defect identification precision through high-resolution imaging and specialized algorithms, ensuring robust quality control in manufacturing processes.</li>
                            <li>By leveraging advanced capabilities such as image processing and AI integration, the system detects and categorizes defects swiftly and accurately, optimizing production efficiency and product reliability in capacitor manufacturing.</li>
                        </ul>
                    </div>
                </div>

                <div class="project-card">
                    <iframe src="https://www.youtube.com/embed/UJvAvFcoolY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="450"></iframe>
                    <div class="project-info">
                        <h3 style="text-align: center;">Enhanced Autopart Classification: COBOT Integration with Intel DepthSensing Camera for Motor Components.</h3>
                        <ul>
                            <li>It involves the integration of collaborative robot (COBOT) technology with Intel DepthSensing cameras to streamline and enhance the classification of motor components.</li>
                            <li>By leveraging advanced capabilities such as image processing and AI integration, the system detects and categorizes defects swiftly and accurately, optimizing production efficiency and product reliability in capacitor manufacturing.</li>
                        </ul>
                    </div>
                </div>

                <div class="project-card">
                    <iframe src="https://www.youtube.com/embed/wuvBj5bKHNs" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="450"></iframe>
                    <div class="project-info">
                        <h3 style="text-align: center;">Precision Maintenance: Thermal Inspection of Toyota Motors Utilizing Advanced Thermal Camera Technology.</h3>
                        <ul>
                            <li>The approach enhances defect identification precision through high-resolution imaging and specialized algorithms, ensuring robust quality control in manufacturing processes.</li>
                            <li>This advanced system utilizes depth-sensing capabilities to accurately identify and categorize various parts based on size, shape, and other critical attributes.</li>
                            <li>By automating this process, it improves efficiency, reduces errors, and ensures precise inventory management.</li>
                        </ul>
                    </div>
                </div>

                <div class="project-card">
                    <iframe src="https://www.youtube.com/embed/nYa99h0fpEw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="450"></iframe>
                    <div class="project-info">
                        <h3 style="text-align: center;">Intelligent Personnel Hazard Management System - Real-Time Tracking and Monitoring with AWS IoT.</h3>
                        <ul>
                            <li>It employs state-of-the-art sensors and cloud-based analytics to swiftly detect and respond to potential hazards, ensuring immediate alerts and actionable insights for proactive risk mitigation.</li>
                            <li>This comprehensive approach enhances safety protocols, optimizes resource allocation, and promotes a secure working environment in real-time.</li>
                        </ul>
                    </div>
                </div>

                <div class="project-card">
                    <iframe src="https://www.youtube.com/embed/wBP-PjP0z2M" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="450"></iframe>
                    <div class="project-info">
                        <h3 style="text-align: center;">High-TechSolar PanelSurveillance: Thermal and Visual Inspection via Drone Technology andSensor Fusion.</h3>
                        <ul>
                            <li>This innovative approach integrates thermal and visual inspections to detect anomalies and ensure optimal performance and reliability of solar arrays.</li>
                            <li>By leveraging real-time data and automated analysis, the system provides proactive maintenance insights, maximizing energy production efficiency and prolonging equipment lifespan in solar energy installations.</li>
                        </ul>
                    </div>
                </div>

                <div class="project-card">
                    <iframe src="https://www.youtube.com/embed/2guWQDW2Mm4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="450"></iframe>
                    <div class="project-info">
                        <h3 style="text-align: center;">Enhanced Fire Extinguisher Inspection Protocol: Integrating Thermal and Visual Analysis with Boston Dynamics Spot Robot.</h3>
                        <ul>
                            <li>By combining thermal and visual analysis capabilities with the agility of the Boston Dynamics Spot Robot, this system ensures thorough and efficient inspection of fire safety equipment.</li>
                            <li>It enhances safety protocols by detecting potential issues early, improving maintenance efficiency, and ensuring compliance with rigorous safety standards in various industrial and commercial settings.</li>
                        </ul>
                    </div>
                </div>

                
                <div class="project-card">
                    <iframe src="https://www.youtube.com/embed/-XUVulOQX9c" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="450"></iframe>
                    <div class="project-info">
                        <h3 style="text-align: center;">Next-Gen Inspection Methodology: Leveraging Boston DynamicsSpot Robot and IBM Maximo Suite for Integrated Circuit Transformer Analysis.</h3>
                        <ul>
                            <li>This innovative methodology integrates the agility and precision of the Boston Dynamics Spot Robot with the IBM Maximo Suite's comprehensive analytics and management capabilities.</li>
                            <li>The system optimizes efficiency, enhances reliability, and ensures peak performance of critical electronic components in manufacturing and technology sectors by combining real-time data collection, analysis, and predictive maintenance.</li>
                        </ul>
                    </div>
                </div>


                <div class="project-card">
                    <iframe src="https://www.youtube.com/embed/sD8otJ50RXM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="450"></iframe>
                    <div class="project-info">
                        <h3 style="text-align: center;">Revolutionizing Welding Analytics: COBOT-EnabledSmart Manufacturing for Magna.</h3>
                        <ul>
                            <li>Leveraging collaborative robot (COBOT) technology, this initiative enhances manufacturing efficiency and precision at Magna.</li>
                            <li>By integrating smart analytics and automation, the system optimizes welding operations, improves quality control, and ensures consistent production standards.</li>
                            <li>This innovative solution empowers Magna with real-time insights and adaptive capabilities, driving productivity and competitiveness in the automotive and industrial sectors.</li>
                        </ul>
                    </div>
                </div>


                <div class="project-card">
                    <img src="images/envision.gif" alt="Envision for Renewable Energy, Business Intelligence and Analytics GIF" width="100%" height="100%">
                    <div class="project-info">
                        <h3 style="text-align: center;">Envision for Renewable Energy, Business Intelligence and Analytics.</h3>
                        <ul>
                            <li>Harnesses the power of Envision's advanced analytics capabilities to optimize operations and maximize efficiency in renewable energy projects.</li>
                            <li>By integrating sophisticated data analysis tools, this solution provides real-time insights into energy production, consumption patterns, and operational performance.</li>
                            <li>It enables stakeholders to make informed decisions, improve resource allocation, and enhance overall sustainability efforts in the renewable energy sector.</li>
                            <li>The platform utilizes advanced algorithms and machine learning techniques to analyze vast datasets from renewable energy sources. This includes solar, wind, hydro, and other sustainable energy systems.</li>
                        </ul>
                    </div>
                </div>


                <div class="project-card">
                    <img src="images/towards_many.png" alt="Towards Many to Many Communications Among Blind, Deaf & Dumb Users" width="100%" height="100%">
                    <div class="project-info">
                        <h3 style="text-align: center;">Towards Many to Many Communications Among Blind, Deaf & Dumb Users</h3>
                        <ul>
                            <li>The system enables real-time, multi-modal interactions by leveraging IoT devices and sensors.</li>
                        </ul>
                    </div>
                </div>


                <div class="project-card">
                    <img src="images/covid.gif" alt="Covid-19-Outbreak-Analysis-Prediction-Forecasting" width="100%" height="100%">
                    <div class="project-info">
                        <h3 style="text-align: center;">Covid 19 Outbreak Analysis Prediction Forecasting</h3>
                        <ul>
                            <li>It involves gathering and processing vast amounts of data from sources such as health organizations, government reports, and public datasets.</li>
                            <li>Through advanced data analytics techniques, including statistical analysis and machine learning algorithms, the project seeks to uncover patterns in the spread and impact of Covid-19 across different regions and demographics.</li>
                            <li>By examining historical data and current trends, the project provides insights into the progression of Covid-19 outbreaks in different geographical areas.</li>
                            <li>Using predictive modeling techniques, the project aims to forecast future Covid-19 cases, hospitalizations, and fatalities.</li>
                            <li>Beyond short-term predictions, the project focuses on forecasting the long-term trajectory of the pandemic.</li>
                            <li>The project includes the development of interactive dashboards, visualizations, and reports that summarize findings and trends.</li>
                        </ul>
                    </div>
                </div>


                <div class="project-card">
                    <img src="images/NLP.gif" alt="Parts of Speech Tagging for data preprocessing using NLP" width="100%" height="100%">
                    <div class="project-info">
                        <h3 style="text-align: center;">Parts of Speech Tagging for data preprocessing using NLP</h3>
                        <ul>
                            <li>"Parts-of-Speech-Tagging-for-data-preprocessing-using-NLP" involves applying Natural Language Processing (NLP) techniques to analyze and annotate text by identifying and tagging each word with its corresponding part of speech (e.g., noun, verb, adjective).</li>
                            <li>This preprocessing step enhances text understanding for tasks such as sentiment analysis, information extraction, and machine translation, facilitating more accurate and efficient data processing in various NLP applications.</li>
                            <li>By determining the grammatical category of each word, POS tagging aids in understanding the semantic structure of sentences. </li>
                        </ul>
                    </div>
                </div>


                <div class="project-card">
                    <img src="images/women_clothing.gif" alt="Women-Clothing-Review-Prediction-using-Machine-Learning-and-Flask" width="100%" height="100%">
                    <div class="project-info">
                        <h3 style="text-align: center;">Women Clothing Review Prediction using Machine Learning and Flask</h3>
                        <ul>
                            <li>It involves building a predictive model that analyzes reviews of women's clothing products using machine learning techniques, and deploying it as a web application using Flask, a Python web framework.</li>
                            <li>Gathering a dataset of women's clothing reviews from sources like e-commerce platforms.</li>
                            <li>Preprocessing involves cleaning the text, removing stopwords, and possibly performing sentiment analysis to categorize reviews as positive, neutral, or negative.</li>
                            <li>Extracting features from the text data, such as word frequencies, n-grams, or using advanced techniques like word embeddings (e.g., Word2Vec or GloVe) to represent words in a numerical format suitable for ML algorithms.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
        <footer>
            <p>&copy; 2024 Umme Athiya. All rights reserved.</p>
        </footer>
</body>
</html>
